SKIP_PREFLIGHT_CHECK=true

REACT_APP_I18N_FIRESTORE_COLLECTION_NAME=i18next
REACT_APP_I18N_FIRESTORE_TRANSLATION_LIST_DOC_ID=i18next/000_list_of_languages
REACT_APP_I18N_LANGUAGE_FIELD_NAME=language
REACT_APP_I18N_NAMESPACE_FIELD_NAME=namespace
REACT_APP_I18N_DATA_FIELD_NAME=data

REACT_APP_I18N_LIST_OF_NAMESPACES=colors,greetings
