FIREBASE_APIKEY=A_________________b
FIREBASE_AUTHDOMAIN=YOUR_FIREBASE_PROJECT_NAME.firebaseapp.com
FIREBASE_DATABASEURL=https://YOUR_FIREBASE_PROJECT_NAME.firebaseio.com
FIREBASE_PROJECTID=YOUR_FIREBASE_PROJECT_NAME
FIREBASE_APPID=1:_________________:0

USER_EMAIL=USER_EMAIL_FROM_YOUR_FIREBASE_AUTHENTICATION
USER_PASSWORD=MATCHING_PASSWORD

EMULATOR_USE_EMULATOR=false
EMULATOR_FIRESTORE_HOST=192.168.1.53:5002
EMULATOR_FIRESTORE_SSL=false

I18N_FIRESTORE_COLLECTION_NAME=i18next
I18N_FIRESTORE_TRANSLATION_LIST_DOC_ID=i18next/000_list_of_languages
I18N_LANGUAGE_FIELD_NAME=language
I18N_NAMESPACE_FIELD_NAME=namespace
I18N_DATA_FIELD_NAME=data

I18N_LIST_OF_NAMESPACES=colors,greetings
