SKIP_PREFLIGHT_CHECK=true

VITE_I18N_FIRESTORE_COLLECTION_NAME=i18next
VITE_I18N_FIRESTORE_TRANSLATION_LIST_DOC_ID=i18next/000_list_of_languages
VITE_I18N_LANGUAGE_FIELD_NAME=language
VITE_I18N_NAMESPACE_FIELD_NAME=namespace
VITE_I18N_DATA_FIELD_NAME=data

VITE_I18N_LIST_OF_NAMESPACES=colors,greetings
